
body { 
	font-family: Arial, sans-serif; 
	/* margin: 3rem;  */
} 


* {
    box-sizing: border-box;
  }
  
  .header{
    height: 40px;
    margin: 0.1%;
    align-items: center;
    padding: 1%;
    display: flex;
    font-size: 25px;
    border: 1px solid #000000;
    /* border: 1px solid #000000; */
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /* padding: 10px; */
	border: 1px solid #000000;
    height: 660px; /* Should be removed. Only for demonstration */
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
#map {
    width: 100%;
height: 100%;

  }
.pagination { 
  
  display: flex;
  justify-content: center;
  height: 40px; 
  /* text-align: center; */
  /* margin-top: 2rem; */
  /* background: #ffffff; */
  /* margin: 0% 1%; */
  /* width: 50%; */
  /* align-items: center; */
  border: 1px solid rgb(0, 0, 0);
  /* height: 40px; */
  padding: 5px;
  box-sizing: border-box;
  /* padding: 5px; */
  /* border: 1px solid #ccc; */
  /* position: fixed; */
  /* bottom: 0; */

    /* display: inline-flex;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    align-items: center;
    border: 1px solid #000000;
   */
} 

.pagination a { 
    color: #000000;
    padding: 4px 8px;
    text-decoration: none;
    border: 1px solid #000000;
    margin: 0 2px;
    border-radius: 4px;
} 

.pagination a:hover { 
	background-color: #413c3c; 
	color: white; 
} 

.pagination .active { 
	background-color: #413c3c; 
	color: white; 
} 

#data-container{
  overflow-y: scroll;
  height: 660px;
}
#card-container { 
	display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 2%;
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    max-height: 600px;
   
} 

.card { 
	border: 1px solid #ddd; 
	padding: 10px; 
	border-radius: 10px; 
	box-shadow: 0 2px 20px 0px rgba(0, 0, 0, 0.1); 
	background-color: #fff; 
	text-align: center; 
} 

.card img { 
	max-width: 100%; 
	height: auto; 
	border-radius: 10px; 
} 

h3 { 
	margin-top: 10px; 
	font-size: 12px; 
	text-transform: capitalize; 
} 

h1 { 
	text-align: center; 
	margin: 16px; 
} 

p { 
	font-size: 10px; 
} 


	
   

#card-details {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  height: 660px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#left {
  text-align: center;
}
#right {
  margin-left: 20px;
}
img {
  max-width: 80%;
  height: auto;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.close-button {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: #333;
}